{
  "name": "65roses",
  "version": "0.0.65",
  "private": true,
  "scripts": {
    "dev": "npm run check-repo && next dev",
    "build": "npm run check-repo && prisma generate && next build",
    "start": "next start",
    "lint": "eslint .",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "typecheck": "tsc --noEmit",
    "test": "npm run check-repo && vitest run",
    "test:watch": "vitest",
    "test:e2e": "playwright test",
    "db:generate": "prisma generate",
    "db:migrate": "prisma migrate dev",
    "db:push": "prisma db push",
    "rehearsal": "tsx tests/rehearsal/night.mts",
    "verify": "npm run typecheck && npm run lint && npm test && npm run build",
    "check-repo": "node scripts/check-repo.mjs",
    "postinstall": "prisma generate"
  },
  "dependencies": {
    "@prisma/client": "^6.16.2",
    "@stripe/react-stripe-js": "^6.8.1",
    "@stripe/stripe-js": "^9.13.0",
    "argon2": "^0.45.1",
    "libphonenumber-js": "^1.13.11",
    "next": "^15.5.4",
    "next-auth": "5.0.0-beta.29",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "server-only": "^0.0.1",
    "stripe": "^22.5.0",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.1",
    "@eslint/js": "^9.35.0",
    "@playwright/test": "^1.55.0",
    "@tailwindcss/postcss": "^4.1.13",
    "@types/node": "^22.18.0",
    "@types/react": "^19.1.12",
    "@types/react-dom": "^19.1.9",
    "eslint": "^9.35.0",
    "eslint-config-next": "^15.5.4",
    "eslint-config-prettier": "^10.1.8",
    "postcss": "^8.5.6",
    "prettier": "^3.6.2",
    "prisma": "^6.16.2",
    "tailwindcss": "^4.1.13",
    "tsx": "^4.23.12",
    "typescript": "^5.9.2",
    "vitest": "^3.2.4"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  }
}
